input {
  file {
    path => "/var/lib/docker/containers/*/*-json.log"
    start_position => "beginning"
    mode => "tail"
    sincedb_path => "/usr/share/logstash/data/plugins/inputs/file/docker-json.sincedb"
    codec => json
  }
}

filter {
  if [time] {
    date {
      match => ["time", "ISO8601"]
      target => "@timestamp"
    }
  }

  if [log] {
    mutate {
      rename => { "log" => "message" }
    }
  }

  if [attrs][com.docker.compose.project] {
    mutate {
      add_field => { "service.project" => "%{[attrs][com.docker.compose.project]}" }
    }
  }

  if [attrs][com.docker.compose.service] {
    mutate {
      add_field => { "service.name" => "%{[attrs][com.docker.compose.service]}" }
    }
  }

  mutate {
    add_field => { "event.dataset" => "docker" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "dash-logs-%{+YYYY.MM.dd}"
    ilm_enabled => false
  }
}
